# webviewko

./: .gitattributes  .gitignore  README.md  build-mac.sh  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  gradlew  jitpack.yml  list_symbols.sh  pom.xml  settings.gradle.kts  splitParsing.firstFailure.source.txt
.github/workflows/: gradle-cd.yml  gradle-ci-linux.yml  gradle-ci.yml  gradle-publish-mac.yml  gradle-publish-windows.yml  gradle-publish.yml
.run/: WebViewCLIClientTest.run.xml
backup/: backup.7z  readme.md
backup/sh/: go.sh
compose/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
compose/src/composeTest/kotlin/: Test.kt
docs/: README.md  README.zh-Hans.md  README.zh-Hant.md  index.md
docs/javadoc/: allclasses.html  deprecated.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/kdoc/: index.html  navigation.html
docs/kdoc/scripts/: pages.json  sourceset_dependencies.js
docs/kdoc/webviewko/: package-list
docs/kdoc/webviewko/[root]/: index.html
docs/kdoc/webviewko/[root]/-main-kt/: index.html  main.html
docs/kdoc/webviewko/com.github.winterreisender.webviewko/: bind-auto.html  bind-ex.html  index.html
docs/kdoc/webviewko/com.github.winterreisender.webviewko/-webview-j-n-a/: -webview-j-n-a.html  index.html
docs/kdoc/webviewko/com.github.winterreisender.webviewko/-webview-ko/: -webview-ko.html  [jvm]get-webview-pointer.html  [mingw-x64]get-webview-pointer.html  [native]get-webview-pointer.html  bind-java.html  bind-raw.html  bind.html  c-bind.html  c-dispatch.html  cbind.html  cdispatch.html  destroy.html  dispatch.html  eval.html  html.html  index.html  init-j-s.html  init.html  navigate.html  show.html  size.html  start.html  terminate.html  title.html  unbind.html  url.html
docs/kdoc/webviewko/com.github.winterreisender.webviewko/-webview-ko-a-w-t/: -webview-ko-a-w-t.html  dispatch.html  index.html  is-initialized.html  paint.html
docs/kdoc/webviewko/com.github.winterreisender.webviewko/-webview-native/: get-w-e-b-v-i-e-w_-h-i-n-t_-f-i-x-e-d.html  get-w-e-b-v-i-e-w_-h-i-n-t_-m-a-x.html  get-w-e-b-v-i-e-w_-h-i-n-t_-m-i-n.html  get-w-e-b-v-i-e-w_-h-i-n-t_-n-o-n-e.html  index.html  webview_bind.html  webview_create.html  webview_destroy.html  webview_dispatch.html  webview_eval.html  webview_get_window.html  webview_init.html  webview_navigate.html  webview_return.html  webview_run.html  webview_set_html.html  webview_set_size.html  webview_set_title.html  webview_terminate.html  webview_unbind.html
docs/kdoc/webviewko/com.github.winterreisender.webviewko/-window-hint/: get-value.html  index.html
examples/hello_world/: .gitignore  gradlew  settings.gradle.kts
examples/hello_world/app/: build.gradle.kts
examples/hello_world/gradle/wrapper/: gradle-wrapper.properties
experimental/kotlin-native/: README.md  build.gradle.kts  settings.gradle.kts
experimental/kotlin-native/docs/kdoc/: index.html
experimental/kotlin-native/docs/kdoc/scripts/: pages.json
experimental/kotlin-native/docs/kdoc/webviewko/: package-list
experimental/kotlin-native/src/commonMain/kotlin/: WebviewKo.kt  WebviewNative.kt
experimental/kotlin-native/src/commonTest/kotlin/: Test.kt  TestKt.kt
experimental/kotlin-native/src/jvmMain/kotlin/: WebviewJNA.kt  WebviewKo.kt  WebviewNative.kt
experimental/kotlin-native/src/jvmTest/java/: TestJava.java
experimental/kotlin-native/src/jvmTest/kotlin/: TestKt.kt
experimental/kotlin-native/src/mingwX64Test/kotlin/: TestMingwX64.kt
gradle/wrapper/: gradle-wrapper.properties
licenses/: Casterlabs-Webview.license.txt
src/commonTest/kotlin/: Test.kt
src/jsTest/js/: test.js
src/jsTest/kotlin/: TestJS.kt
src/jvmMain/resources/darwin-x86-64/: libwebview.dylib
src/jvmTest/java/: TestJava.java
src/jvmTest/kotlin/: TestKt.kt
src/main/java/: SimpleTest.java  SimpleTest.kt  Test.kt
src/main/java/webview/: WebviewLibrary.java  WebviewLibrary.kt  WebviewThread.java  WebviewThread.kt
src/main/jnaerator/: config.jnaerator
src/main/resources/: libwebview.dylib  readme.md
src/mingwX64Main/kotlin/: main.kt
src/mingwX64Main/nativeInterop/cinterop/: webview.def
src/mingwX64Test/kotlin/: TestMingwX64.kt
src/nativeMain/kotlin/: main.kt
src/nativeMain/nativeInterop/cinterop/: webview.def
src/nativeTest/kotlin/: TestNative.kt
src/test/java/: Test.kt  TestJava.java  TestKt.kt
src/test/kotlin/: TestKt.kt
(+168 files in other folders)
